<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[Ma carte] Mayotte</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Les équipements sportifs à Mayotte." />
  <meta name="keywords" content="" />

  <link rel="icon" type="image/png" href="./img/logo.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  <link rel="apple-touch-icon" href="./img/logo.png">
  <link rel="apple-touch-startup-image" href="./img/logo.png">

  <meta name="format-detection" content="telephone=no"> 
  <meta name="msapplication-tap-highlight" content="no">  

  <!-- API -->
  <script type="text/javascript" src="https://ignf.gitlab.io/macarte/mcviewer/MapIFrameAPI.js"></script>

  <!-- Style -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #menu {
      position: fixed;
      inset: 0;
      bottom: unset;
      height: 1em;
      width: 100%;
      font-size: 1.2em;
      padding: .2em 0.5em;
    }
    #menu select {
      font-size: 1em;
      margin: 0 1em 0 0;
      max-width: 10em;
      vertical-align: middle;
      display: inline-block;
      z-index: 1;
    }
    #map {
      position: fixed;
      inset: 0;
      top: 2em;
      width: 100%;
      height: calc(100% - 2em);
      border: 0;
      box-shadow: 0 0 3px #000;
    }
  </style>
</head>
<body>
  <div id="menu">
    <label>Equipements :</label>
    <select class="equip">
      <option value="">tous</option>
    </select>
    <label>Propriétaire :</label>
    <select class="proprio">
      <option value="">tous</option>
    </select>
  </div>
  <!-- Map div -->
  <iframe id="map" src="https://macarte.ign.fr/carte/EVSKC7/Mayotte-equipements-sportifs"></iframe>

  <!-- script -->
  <script type="text/javascript" src="./esport.js"></script>

</body>
