<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[Ma carte]</title>

  <style>
    html, body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #666;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(49deg, transparent 70%, #ececfe);
      min-height: 100%;
    }
    header {
      box-shadow: 0 0 5px currentColor;
      padding: 1.5em 0 1em;
      background-color: #fff;
    }
    h1 {
      max-width: 25em;
      margin: auto;
    }
    h1 img {
      display: inline-block;
      max-height: 2em;
      margin: -0.6em 0.5em -0.25em;
      vertical-align: middle;
    }
    main {
      max-width: 50em;
      margin: auto;
      padding: 0 1em;
    }
    h2 {
      margin: 1.5em 0 0.5em;
    }
    p a[href*="./"] {
      display: block;
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <img src="https://avatars.githubusercontent.com/u/137506619" />
      Tests Macarte
    </h1>
  </header>

  <main>
    <!-- Mayotte -->
    <h2>
      Mayotte
    </h2>
    <p>
      Exemple d'utilisation de l'iFrameAPI pour filtrer des objets sur la carte.
      <a href="./Mayotte">Voir en ligne</a>
    </p>
    
    <!-- ZICAD -->
    <h2>
      ZICAD
    </h2>
    <p>
      Suite au retour d'expérience de la campagne précédente, l'IGN renouvelle l'emploi de 
      l'outil « Ma carte » pour permettre aux ministères gestionnaires d'effectuer l'ensemble 
      de leurs travaux de mise à jour.
      <a href="./ZICAD">Voir en ligne</a>
    </p>
    
    <!-- RNB -->
    <h2>
      RNB
    </h2>
    <p>
      Affichage des bâtiments BDTopo et lien avec le Référentiel National des Bâtiments (RNB).
      <a href="./RNB">Voir en ligne</a>
    </p>
    
    <!-- Velib -->
    <h2>
      Velib'
    </h2>
    <p>
      Dashbord Velib'
      <a href="./velib">Voir en ligne</a>
    </p>

    <!-- Sign'route -->
    <h2>
      Signal'route
    </h2>
    <p>
      <a href="./signroute">Signaler une route</a>
    </p>
  </main>

</body>