<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[Ma carte] Mayotte</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Les équipements sportifs à Mayotte." />
  <meta name="keywords" content="" />

  <link rel="icon" type="image/png" href="./img/logo.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  <link rel="apple-touch-icon" href="./img/logo.png">
  <link rel="apple-touch-startup-image" href="./img/logo.png">

  <meta name="format-detection" content="telephone=no"> 
  <meta name="msapplication-tap-highlight" content="no">  

  <!-- API -->
  <script type="text/javascript" src="https://ignf.gitlab.io/macarte/mcviewer/MapIFrameAPI.js"></script>

  <!-- Style -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    #menu {
      position: fixed;
      inset: 0;
      bottom: unset;
      height: 2em;
      width: 100%;
      font-size: 1.2em;
      padding: .2em 0.5em;
      box-sizing: border-box;
    }
    #menu > * {
      vertical-align: middle;
      margin: 0;
    }
    #menu img {
      margin-right: 1em;
    }
    #map {
      position: fixed;
      inset: 0;
      top: 3em;
      width: 100%;
      height: calc(100% - 3em);
      border: 0;
      box-shadow: 0 0 3px #000;
    }
    #menu a {
      position: absolute;
      right: 0;
      top: 0;
      margin: 0.25em 0.5em;
      background: #369;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      width: 2em;
      padding: 0.5em 0;
      height: 2em;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="menu">
    <img src="https://upload.wikimedia.org/wikipedia/fr/5/50/Bloc_Marianne.svg" style="float: left"/>
    <h1>Saisie des ZICAD</h1>
    <a href="./Macarte propositions ZICAD - ministères.pdf" target="_new" title="voir l'aide...">?</a>
  </div>
  <!-- Map div -->
  <iframe id="map" src="https://macarte.ign.fr/carte/jexXHm/Campagne-ZICAD"></iframe>
  <iframe id="map" src="https://macarte.ign.fr/carte/jexXHm/Campagne-ZICAD" allow="geolocation clipboard-read; clipboard-write"></iframe>

  <!-- script -->
  <script type="text/javascript" src="./index.js"></script>

</body>
