<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[Ma carte] RNB</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Les équipements sportifs à Mayotte." />
  <meta name="keywords" content="" />

  <link rel="icon" type="image/png" href="./img/logo.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  <link rel="apple-touch-icon" href="./img/logo.png">
  <link rel="apple-touch-startup-image" href="./img/logo.png">

  <meta name="format-detection" content="telephone=no"> 
  <meta name="msapplication-tap-highlight" content="no">  

  <!-- API -->
  <script type="text/javascript" src="https://ignf.gitlab.io/macarte/mcviewer/MapIFrameAPI.js"></script>

  <!-- Style -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #volet {
      position: fixed;
      inset: 0;
      width: 20em;
      height: 100%;
      font-size: 1em;
      padding: .2em 0.5em;
      box-sizing: border-box;
    }
    #volet input[type="search"] {
      font-size: 1em;
      padding: 0.5em;
      width: calc(100% - 1em);
      box-sizing: border-box;
    }
    #volet a {
      padding: 0 0.5em;
      display: block;
    }
    #map {
      position: fixed;
      inset: 0;
      left: 20em;
      width: calc(100% - 20em);
      height: 100%;
      border: 0;
      box-shadow: 0 0 3px #000;
    }
    h2 {
      background-color: #f5f5fe;
      padding: 0.5em;
      margin-bottom: 0;
    }
    h3 {
      font-size: .9em;
      line-height: 1.3em;
      color: #0063cb;
      margin-bottom: .2rem;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    ul.result {
      background-color: #f5f5fe;
    }
    ul:has(li) {
      padding: 1em 0.5em;
    }
    ul.result li {
      text-align: center;
    }
    .address ul {
      margin: 0;
      padding: 0;
    }
    .address ul li {
      padding: 0.5em;
    }
    ul li a {
      text-decoration: none;
      text-align: center;
      color: #333;
      font-weight: bold;
    }
    p {
      margin: 0;
    }
    .examples {
      margin-top: 1em;
      border-top: 1px solid #333;
      padding: 1em 0;
    }
    button.copy {
      border: 0;
      background-color: #bccdff;
      text-align: center;
      display: block;
      width: 100%;
      padding: 0.5em;
      font-size: 1em;
      display: none;
    }
    ul:has(li) + button.copy {
      display: block;
    }
    button.copy .copy {
      display: none;
    }
    button.copy span {
      display: inline-block;
      width: 2em;
    }
    [data-copy] button.copy span {
      display: none;
    }
    [data-copy] button.copy .copy {
      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="volet">
    <input type="search" placeholder="identifiant RNB" />
    <h2>Bâtiment</h2>
    <h3>
      Identifiant RNB :
    </h3>
    <ul class="result">
    </ul><button class="copy">Copier <span>📋</span><span class="copy">✔️</span></button>
    <div class="address"></div>
    <div class="examples">
      <a href="javascript:find('6NFTV4Z6DP92')">Batiment B</a>
      <a href="javascript:find('479X42Y2YSP3')">Géoroom</a>
    </div>
  </div>
  <!-- Map div -->
  <iframe id="map" src="https://macarte.ign.fr/carte/X3Ki32/RNB"></iframe>

  <!-- script -->
  <script type="text/javascript" src="./rnb.js"></script>

</body>
